{
  "name": "kakitoo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "final-form": "^4.20.7",
    "formik": "^2.2.9",
    "next": "12.2.0",
    "nodemailer": "^6.7.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-final-form": "^6.5.9",
    "react-hook-form": "^7.33.1",
    "react-otp-input": "^2.4.0",
    "react-phone-input-2": "^2.15.1",
    "sass": "^1.53.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0"
  }
}
